<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Top 50 Youtube channels of the week:12th-18th Sep 2022</title>
</head>
<body>
    <iframe src='https://script.google.com/macros/s/AKfycbz1o53qCfUiapZk08mjwCOEUn73RaZN8EbVx4Qde2qB5RnTJF31OY8lGJY9zdbU3wRL/exec' width='100%' height='500px' scrolling='no' stlye='border: none;'></iframe>

<p>See the google sheet data: <a href="https://docs.google.com/spreadsheets/d/1k6u2hOpVJ1__BGJnHbOR4ybQZHt-tBfJSF3yo5zgHFc/edit#gid=1193791961">12th-18th Sep 2022</a></p>

<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>
</html>