<!DOCTYPE html>
<html lang ='en'>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Region</title>
</head>
<body>
    <h4> Top three channels in views in the USA: (12th-18th Sep 2022) </h4>
 <table>
    <tr>
        {% for header in headings  %}
        <th>{{ header }}</th>
        {% endfor %}
    </tr>

    {% for row in data %}
    <tr>
        {% for cell in row %}
            <td>{{cell}}</td>
        {% endfor %}
    </tr>
    {% endfor %}

 </table>
</body>
</html>